{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EstaEsUnaFraseSuperSecretaYLargaParaCanaco2026",
    "Issuer": "canacoleon.com",
    "Audience": "canacoleon.com"
  }
}
